img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
}

li {
    list-style-type: none;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: #707885;
}


/* Header CSS  */

.top-header {
    background: #326696;
    text-align: center;
    padding: 13px 0;
}

.top-header span {
    color: #fff;
    font-size: 14px;
}

.top-header span strong {
    font-weight: 600;
    font-size: 16px;
    color: #fff;
}

.navbar-brand img {
    height: 56px;
}

.header-btn {
    text-align: right;
}

.main-header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-header {
    padding: 8px 0;
    background: #fff;
    box-shadow: 0px 3px 6px #00000029;
}

.header-search-box {
    width: 550px;
    position: relative;
}

.header-search-box:before {
    content: '';
    background-image: url('../../images/icon-search.svg');
    background-repeat: no-repeat;
    width: 13px;
    height: 13px;
    position: absolute;
    left: 15px;
    background-size: 100% 100%;
    top: 13px;
}

.header-search-box .form-control {
    padding: 9px 40px;
    background: #F5F5F5;
    border: 1px solid #727272;
    border-radius: 21px;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    line-height: 18px;
}

.header-search-box .form-control:focus {
    box-shadow: none;
}

.login-btn,
.signup-btn {
    padding: 5px 17px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
}

.login-btn {
    background: #6BA4E9;
    margin-right: 15px;
}

.signup-btn {
    background: #326696;
}

.header-btn a:last-child {
    margin: 0;
}


/*.header-btn .dropdown {
  position: relative;
  display: inline-block;
  margin-right: 15px;
}

.header-btn .dropdown-content {
     position: absolute;
    background-color: #6BA4E9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 98;
    top: 26px;
    text-align: center;
    left: 0;
    min-width: 97px;
    transition: max-height 0.15s ease-out;
    opacity: 0;
}

.header-btn .dropdown:hover .dropdown-content{
    opacity: 1;
}

.header-btn .dropdown-content a {
  color: #fff;
  padding: 0 15px;
  text-decoration: none;
  display: block;
}*/


/* Banner CSS  */

.slide {
    height: 500px;
    display: flex;
    align-items: center;
    position: relative;
}

.slide1,
.slide2,
.slide3 {
    /* background: url('../public/images/Banner.jpg'); */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.slide h1 {
    color: #1D1D1D;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
}

.slide h4 {
    font-size: 20px;
    color: #185288;
    font-weight: 600;
    margin-bottom: 15px;
}

.slide p {
    font-size: 16px;
    line-height: 27px;
    color: #4B4646;
    font-weight: 500;
}

.btn-banner {
    padding: 11px 25px;
    color: #fff;
    background: #326696;
    border-radius: 10px;
    display: inline-block;
    margin-top: 10px;
    border: 0;
    font-size: 14px;
    font-weight: 500;
}

.btn-banner:hover,
.login-btn:hover,
.signup-btn:hover {
    color: #fff;
}

.banner-section .owl-theme .owl-dots .owl-dot span {
    background: #727272;
    margin: 3px;
}

.banner-section .owl-theme .owl-dots .owl-dot.active span,
.banner-section .owl-theme .owl-dots .owl-dot:hover span {
    background: #6BA4E9;
}

.banner-section .owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: -24px;
    position: relative;
    z-index: 999;
}


/* Service CSS  */

.our-service {
    padding: 100px 0;
}

.our-service-image img {
    width: 100%;
}

.service-content {
    padding-left: 18px;
}

.service-content h3,
.institution-top-row h3,
.subscription h3,
.course h2 {
    color: #1D1D1D;
    font-size: 28px;
    font-weight: 600;
}

.service-content h5 {
    color: #3B3B3B;
    font-size: 16px;
    font-weight: 600;
}

.service-content p {
    color: #727272;
}

.service-content ul,
.about-content ul {
    margin-bottom: 0;
    padding-left: 27px;
    padding-top: 12px;
}

.service-content ul li,
.about-content ul li {
    padding-bottom: 6px;
    position: relative;
}

.service-content ul li:before,
.about-content ul li:before {
    content: '';
    background-image: url('../../images/icon-arrow-dropright.svg');
    background-repeat: no-repeat;
    width: 19px;
    height: 19px;
    position: absolute;
    left: -27px;
    top: 4px;
}


/* Institution CSS  */

.institution {
    padding: 75px 0 65px;
    background: #FAFAFA;
}

.institution-top-row p {
    font-size: 16px;
    color: #4B4646;
}

.institution-col {
    padding-top: 20px;
}

.institution-gird {
    background: #FFFFFF;
    box-shadow: 0px 5px 10px #00000014;
    border: 1px solid #C4CDDC;
    border-radius: 10px;
    padding: 30px 15px;
}

.institution-gird p {
    margin-bottom: 0;
}

.institution-gird img {
    margin-bottom: 17px;
    height: 100px;
    object-fit: cover;
}

.institution-gird h4 {
    font-size: 17px;
    color: #2A2A2C;
    margin-bottom: 0;
    font-weight: 600;
}

.institution-gird p {
    color: #707885;
    font-size: 14px;
}


/* subscription CSS */

.subscription {
    padding: 100px 0 80px;
}

.subscription p {
    color: #4B4646;
    font-size: 16px;
}

.subscription-package {
    padding-top: 14px;
}

.package-box {
    border-radius: 10px;
    margin-bottom: 20px;
}

.package-title {
    padding: 10px;
    background: #6BA4E9;
    border-radius: 9px 9px 0px 0px;
    text-align: center;
}

.package-title h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: #fff;
    margin-bottom: 0;
}

.package-details {
    padding: 20px 0px 27px;
    background: #FFFFFF;
    box-shadow: 0px 5px 10px #00000014;
    border: 1px solid #C4CDDC;
}

.package-info {
    /*padding: 20px 40px 27px;
    background: #FFFFFF;
    box-shadow: 0px 5px 10px #00000014;
    border: 1px solid #C4CDDC;*/
    height: 410px;
    overflow: auto;
    padding: 0 30px;
}

.package-info h2 {
    color: #326696;
    font-size: 26px;
    font-weight: 700;
    line-height: 39px;
}

.package-info h2 span {
    color: #727272;
    font-size: 16px;
    line-height: 25px;
    font-weight: 500;
}

.package-info p {
    font-size: 14px;
    font-weight: 500;
    color: #727272;
}

.package-info ul {
    padding-left: 32px;
    margin-bottom: 0;
    padding-bottom: 20px;
}

.package-info ul li {
    color: #4B4646;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 10px;
    position: relative;
}

.package-info ul li:before {
    content: '';
    background-image: url('../../images/icon-check-circle.svg');
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    position: absolute;
    left: -32px;
    top: 4px;
}

::-webkit-scrollbar {
    height: 2px;
    width: 2px;
    border: 2px solid #C4CDDC;
}

.package-btn {
    padding: 0 30px;
}

.subscription-btn {
    display: block;
    width: 100%;
    background: #326696;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    padding: 11px 15px;
    border-radius: 10px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 15px;
}

.subscription-btn:hover {
    color: #fff;
}

.subscription-package .col-md-4:nth-child(2) .package-title {
    background: #326696;
}

.subscription-package .col-md-4:nth-child(3) .package-title {
    background: #185288;
}


/* Contact Page CSS  */

.contact {
    background-image: url('../../images/contact-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 689px;
    display: flex;
    align-items: center;
}

.contact h2 {
    color: #1D1D1D;
    font-size: 27px;
    line-height: 40px;
    font-weight: 600;
    margin-bottom: 0;
}

.contact form {
    padding: 15px 0;
}

.contact .form-control {
    padding: 14px 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    color: #737D92;
    border: 1px solid #BECDDF;
    border-radius: 6px;
}

.contact .form-control:focus {
    box-shadow: none;
}

.contact input::placeholder {
    color: #737D92;
}

.contact .form-group {
    margin-bottom: 3px;
}

.contact input[type=number]::-webkit-inner-spin-button,
.contact input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.contact textarea {
    height: 87px;
    resize: none;
}

.contact .btn-banner,
.sign-up-form .btn-banner {
    border: 0;
    width: 180px;
    margin-top: 20px;
}

.footer-top {
    background: #093D6E;
    padding: 60px 0 35px;
    text-align: center;
}

.footer-top p {
    color: #AEC4D8;
    font-size: 16px;
    line-height: 27px;
    font-weight: 300;
}

.footer-top img {
    margin-bottom: 30px;
}

.footer-top ul {
    padding-top: 30px;
}

.footer-top ul li {
    display: inline-block;
    margin-right: 35px;
}

.footer-top ul li:last-child {
    margin-right: 0;
}

.footer-top ul li a {
    font-size: 16px;
    color: #fff;
}

.footer-bottom {
    background: #053460;
    padding: 15px 0;
}

.footer-bottom p {
    margin-bottom: 0;
    color: #84A2C5;
    font-size: 13px;
}

.footer-bottom a {
    color: #84A2C5;
    font-size: 13px;
}


/* Home Page 2 CSS  */

.course {
    padding: 55px 0;
}

.course span {
    font-size: 16px;
    color: #4B4646;
    line-height: 25px;
}

.tab-section {
    padding-top: 28px;
}

.tab-section .nav-tabs .nav-link.active,
.tab-section .nav-tabs .nav-link:hover {
    border-color: transparent;
}

.tab-section .nav-tabs .nav-link {
    color: #1D1D1D;
    font-weight: 600;
    font-size: 16px;
}

.tab-section .nav-tabs .nav-link.active {
    color: #326696;
    border-bottom: 3px solid #326696;
}

.tab-section ul.nav.nav-tabs {
    border-bottom: 1px solid rgba(114, 114, 114, 0.45);
}

.tab-section .tab-content {
    padding-top: 13px;
}

.course-grid {
    margin-top: 12px;
}

.checked {
    color: #E59819 !important;
}

.rating span {
    color: #AA6A00;
    font-weight: 600;
}

.couse-content {
    background: #FAFAFA;
    padding: 20px 15px;
}

.course-grid img {
    width: 100%;
}

.couse-content h3 {
    font-size: 16px;
    color: #1D1D1D;
    margin-bottom: 4px;
}

.couse-content p {
    margin-bottom: 0px;
}

.rating small {
    color: #727272;
    font-size: 12px;
}

p.course-price {
    font-size: 14px;
    color: #1D1D1D;
}

p.course-price span {
    color: #727272;
    text-decoration: line-through;
    font-weight: 400;
    margin-left: 6px;
}

.tab-section ul.nav.nav-tabs li a {
    padding: 8px 20px;
}

.tab-section ul.nav.nav-tabs li:first-child a {
    padding-left: 0;
}

.popular-course {
    background: #FAFAFA;
    padding: 0px 0 45px;
}

.footer-top-two {
    background: #E9E9E9;
    padding: 65px 0 45px;
}

.footer-top-two h4 {
    color: #2A5E8E;
    font-size: 20px;
    font-weight: 600;
}

.footer-top-two ul {
    padding-left: 0;
    padding-top: 10px;
    margin-bottom: 0;
}

.footer-top-two ul li {
    line-height: 30px;
}

.footer-top-two ul li a {
    font-size: 16px;
    color: #1D1D1D;
    font-weight: 600;
}

.divider {
    height: 30px;
}

.footer-top-two h5 {
    font-size: 14px;
    font-weight: 700;
    margin-top: 20px;
    color: #262626;
}

.footer-top-two p {
    font-size: 13px;
    color: #3E3E3E;
}

.email-box {
    position: relative;
}

.email-box .form-control {
    padding: 9px 12px;
    font-size: 14px;
    color: #858585;
    height: 42px;
    border: 0;
}

.email-box input::placeholder {
    font-size: 14px;
    color: #858585;
}

.email-box .form-control:focus {
    box-shadow: none;
}

.email-box button {
    border: 0;
    background: #6BA4E9;
    padding: 10px 15px;
    border-radius: 0px 6px 6px 0px;
    position: absolute;
    right: 0;
    top: 0;
}

.footer-bottom-two {
    background: #DCDCDC;
    padding: 15px 0;
    text-align: center;
}

.footer-bottom-two p {
    margin-bottom: 0;
    font-size: 13px;
    color: #727272;
}

.login-sec {
    border-radius: 10px;
    padding: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.f-switch i::before {
    background-color: #ccc !important;
}

.login-container.teacherstudentlogin .buttons {
    margin-bottom: 5px;
}

.inner {
    max-width: 1050px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.sign-up-img,
.login-form {
    width: 50%;
}

.login-form {
    padding: 25px 48px 40px;
    background: #FFFFFF;
    box-shadow: 0px 6px 15px #0000001A;
    border: 1px solid #BECDDF;
}

.login-form form {
    margin-bottom: 15px;
}

.sign-up-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.login-form img {
    margin-top: 15px;
}

.login-form h2 {
    color: #326696;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 40px;
}

.login-form h5 {
    color: #3B3B3B;
    font-weight: 600;
    margin-top: 0;
}

.login-form p {
    font-weight: 500;
    color: #727272;
    font-size: 16px;
}

p.bottom-text {
    margin-bottom: 0;
}

.login-form .form-group {
    margin-bottom: 18px;
}

.login-form .form-control {
    padding: 13px 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #727272;
    border: 1px solid #BECDDF;
    border-radius: 6px;
}

.login-form .form-control:focus {
    box-shadow: none;
    border-color: #BECDDF;
}

.login-form input::placeholder {
    color: #727272;
}

.login-form .btn-banner {
    width: 100%;
    padding: 14px 25px;
    font-size: 18px;
    margin-top: 10px;
    border-radius: 6px;
    border: 0;
}

.signup-form {
    padding: 25px 30px 40px;
}

.login-form.signup-form {
    max-width: 100%;
}

.signup-form h2 {
    margin-bottom: 0;
    margin-left: 7px;
}


/*.login-form form {
    padding-bottom: 60px;
}*/

.login-form p a {
    font-weight: 600;
    color: #326696;
}

.sign-up-title {
    justify-content: space-between;
    padding-bottom: 20px;
}

.login-form .sign-up-title h2 {
    margin: 0 0 0 9px;
    display: inline-block;
    font-size: 24px;
}

.sign-up-title img {
    margin-top: 0;
    width: 50px;
}

.sign-up-title-left {
    align-items: center;
    display: flex;
}

.sign-up-title-right h5 {
    color: #727272;
    font-size: 14px;
    font-weight: 500;
    margin: 0;
}

.msform .login-form .btn-banner,
.msform .btn-banner {
    margin-bottom: 25px;
}

.step-btn-sec button {
    display: inline-block;
}

.step-btn-sec .btn-banner {
    display: inline-block;
    width: 100%;
    /*    width: 47%;*/
    margin-right: 20px;
}

.step-btn-sec .btn-banner:last-child {
    margin-right: 0;
}

.step-btn-sec .prev {
    background: #fff;
    border: 1px solid #326696;
    border-radius: 6px;
    color: #326696;
}

.step-btn-sec img {
    margin-top: 0;
    padding: 0 5px;
}

.step-btn-sec {
    padding-top: 10px;
}

.custom-file-button input[type=file]::-webkit-file-upload-button {
    display: none;
}

.custom-file-button {
    position: relative;
}

.custom-file-button input[type='file']:before {
    content: '';
    background-image: url('../../images/icon-attachment.svg');
    background-repeat: no-repeat;
    width: 16px;
    height: 28px;
    position: absolute;
    left: 15px;
    top: 15px;
    cursor: pointer;
}

.login-sec input[type=number]::-webkit-inner-spin-button,
.login-sec input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.login-sec .form-control[type=file],
.login-form .form-control[type=file] {
    padding-left: 55px;
    color: transparent;
}

.custom-file-button input[type='file']::after {
    content: 'Upload Gov Registration Doc';
    color: #666F7D;
    margin-right: 0px;
    position: absolute;
    left: 45px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

.logo input[type='file']::after {
    content: 'Logo';
}

.select-subscription h4 {
    color: #326696;
    font-size: 18px;
    font-weight: 600;
}

.select-subscription .card {
    margin-bottom: 0;
}

.subscription-container {
    display: flex;
    flex-wrap: wrap;
}

.subscription-container label {
    width: 33.3%;
}

.subscription-container .package-box {
    margin-bottom: 0;
    width: 100%;
}

.subscription-container .package-details {
    padding: 10px 0;
}

.subscription-container h2 {
    font-size: 20px;
    line-height: 27px;
    margin-top: 0;
    margin-left: 0;
    font-weight: 700;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: .5rem;
    position: relative;
    cursor: pointer;
    border: .5rem solid transparent;
    transition: 200ms ease-in-out transform;
}

.check_btn {
    position: absolute;
    top: -12px;
    right: 0;
    display: grid;
    place-items: center;
    border-radius: 50%;
    z-index: 999;
    background: #fff;
    opacity: 0;
}

.fa-check {
    color: #fff;
}

.title {
    margin: 1.5rem 0;
}

.title,
.subscription-container ul li {
    color: #1f1208;
    text-shadow: 0 0 .1rem rgba(0, 0, 0, .4);
}


/* you can see based on which card is checked the border color will be changed */


/* ~ selector selects the sibling elements, in this case the label */

input[id="card_one"]:checked~label[for="card_one"] .card .check_btn,
input[id="card_two"]:checked~label[for="card_two"] .card .check_btn,
input[id="card_three"]:checked~label[for="card_three"] .card .check_btn,
input[id="card_four"]:checked~label[for="card_four"] .card .check_btn {
    background-image: url('../../images/icon-check-circle.svg');
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    opacity: 1;
}

.select-subscription input,
.select-theme-wrap input {
    display: none;
}

.select-subscription .package-title h3 {
    font-size: 12px;
    font-weight: 600;
    line-height: 12px;
}

.select-subscription .package-info {
    padding: 0 12px;
}

.select-subscription .package-info ul {
    padding-left: 20px;
    padding-bottom: 0;
}

.select-subscription .package-info ul li {
    font-size: 12px;
    font-weight: 400;
    color: #4B4646;
    padding-bottom: 0;
}

.select-subscription .package-info ul li:before {
    content: '';
    background-image: url('../../images/icon-check-circle.svg');
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    position: absolute;
    left: -22px;
    top: 4px;
    background-size: 60%;
}

.card_two .card .package-title {
    background: #326696;
}

.card_three .card .package-title {
    background: #185288;
}

.subscription-container .package-info {
    height: auto;
}


/*  Dashboard CSS  */

.ml-auto,
.mx-auto {
    margin-left: auto !important;
}

.app-container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    margin: 0;
}

.app-theme-white.app-container {
    background: #f1f4f6;
}

.app-header {
    height: 60px;
    display: flex;
    align-items: center;
    align-content: center;
    position: relative;
    z-index: 10;
    transition: all .2s;
}

.app-header.header-shadow {
    box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, .03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, .03), 0 0.25rem 0.53125rem rgba(4, 9, 20, .05), 0 0.125rem 0.1875rem rgba(4, 9, 20, .03);
}

.fixed-header .app-header {
    position: fixed;
    width: 100%;
    top: 0;
}

.app-theme-white .app-footer .app-footer__inner,
.app-theme-white .app-header {
    background: #fafbfc;
}

.app-header__logo {
    padding: 0 1.5rem;
    height: 60px;
    width: 280px;
    display: flex;
    align-items: center;
    transition: width .2s;
}

.fixed-header .app-header .app-header__logo {
    visibility: visible;
}

.app-theme-white.fixed-header .app-header__logo {
    background: #11477A;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
}

.app-theme-white.fixed-header .app-header__logo {
    background: #11477A;
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: bold;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-transform: uppercase;
}

.fixed-header .app-header .app-header__logo {
    visibility: visible;
}

.hamburger {
    padding: 0;
    display: inline-block;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: .15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;
}

.hamburger-box {
    width: 24px;
    height: 14px;
    display: inline-block;
    position: relative;
}

.hamburger--elastic .hamburger-inner {
    top: 1px;
    transition-duration: .275s;
    transition-timing-function: cubic-bezier(.68, -.55, .265, 1.55);
}

.hamburger-inner::before,
.hamburger-inner::after {
    content: "";
    display: block;
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    width: 24px;
    height: 2px;
    background-color: #ffffff;
    border-radius: 10px;
    position: absolute;
    transition-property: transform;
    transition-duration: .15s;
    transition-timing-function: ease;
}

.hamburger--elastic .hamburger-inner::before {
    top: 6px;
    transition: opacity .125s .275s ease;
}

.hamburger--elastic .hamburger-inner::after {
    top: 12px;
    transition: transform .275s cubic-bezier(.68, -.55, .265, 1.55);
}

.hamburger--elastic.is-active .hamburger-inner {
    transform: translate3d(0, 6px, 0) rotate(135deg);
    transition-delay: .075s;
}

.hamburger--elastic.is-active .hamburger-inner::before {
    transition-delay: 0s;
    opacity: 0;
}

.hamburger--elastic.is-active .hamburger-inner::after {
    transform: translate3d(0, -12px, 0) rotate(-270deg);
    transition-delay: .075s;
}

.app-header__menu,
.app-header__mobile-menu {
    display: none;
    padding: 0 1.5rem;
    height: 60px;
}

.app-header .app-header__content {
    flex: 1;
    padding: 0 45px;
    height: auto;
    background: #FAFAFA;
}

.app-header .app-header__content .app-header-right {
    align-items: center;
    display: flex;
    margin-left: 10px;
    justify-content: space-between;
}

.app-header .app-header__content .app-header-right .profile {
    justify-content: flex-end;
    display: flex;
    width: 100%;
    margin-right: 25px;
}

.app-header .app-header__content .app-header-right .header-btn-lg img {
    width: 50px;
}

.fixed-header .app-main {
    padding-top: 60px;
}

.app-main {
    flex: 1;
    display: flex;
    z-index: 8;
    position: relative;
}

.app-sidebar {
    width: 280px;
    display: flex;
    z-index: 11;
    overflow: hidden;
    min-width: 280px;
    position: relative;
    flex: 0 0 280px;
    margin-top: -60px;
    padding-top: 60px;
    transition: all .2s;
}

.fixed-sidebar .app-sidebar {
    position: fixed;
    height: 100vh;
}

.app-sidebar.sidebar-shadow {
    box-shadow: 7px 0 60px rgba(0, 0, 0, .05);
}

.fixed-sidebar .app-sidebar {
    overflow-y: scroll;
}

.fixed-sidebar .app-sidebar::-webkit-scrollbar {
    display: none;
}

.app-theme-white .app-sidebar {
    background: #326696;
}

.fixed-sidebar.fixed-header .app-sidebar .app-header__logo {
    display: none;
}

.app-sidebar .scrollbar-sidebar {
    z-index: 15;
    width: 100%;
}

.scrollbar-sidebar,
.scrollbar-container {
    position: relative;
    height: 100%;
}

.vertical-nav-menu {
    margin: 0;
    padding: 0;
    background: #326696;
    position: relative;
    list-style: none;
}

.vertical-nav-menu li.mm-active {
    background: #11477A;
    line-height: 25px;
    position: relative;
}

.vertical-nav-menu li.mm-active:after {
    content: '';
    background: url('../../images/icon-arrow-right.svg');
    width: 18px;
    height: 16px;
    position: absolute;
    right: 11px;
    top: 50%;
    transform: translateY(-50%);
}

.closed-sidebar .vertical-nav-menu li.mm-active:after {
    background: none;
}

.vertical-nav-menu li {
    line-height: 17px;
    padding-left: 25px;
    padding-top: 0;
    text-indent: 0;
}

.vertical-nav-menu li a {
    display: block;
    /*    height: 2.4rem;*/
    padding: 15px 10px;
    position: relative;
    border-radius: 0.25rem;
    color: #fff;
    white-space: nowrap;
    transition: all .2s;
    margin: 0.1rem 0;
    font-size: 16px;
    text-decoration: none;
    text-wrap: wrap;
    display: flex;
    align-items: center;
}

.vertical-nav-menu li a span {
    margin-left: 25px;
}

.app-header .app-header__content .app-header-right .profile ul {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0;
    padding-left: 0;
}

.app-header .app-header__content .app-header-right .profile ul li.profile-bg-dark {
    background: #E6E6E6;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.app-header .app-header__content .app-header-right .profile ul li span {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0px;
    color: #3B3B3B;
}

.vertical-nav-menu .metismenu-state-icon {
    transition: transform 300ms;
    left: auto;
    right: 0;
    visibility: hidden;
}

.vertical-nav-menu li img {
    width: 22px;
    margin-right: 8px;
}

.vertical-nav-menu .metismenu-state-icon,
.vertical-nav-menu .metismenu-icon {
    text-align: center;
    line-height: 34px;
    position: absolute;
    left: 0px;
    /*  top: 45%;*/
    margin-top: 0px;
    font-size: 1.5rem;
    transition: color 300ms;
}

.vertical-nav-menu li.mm-active>a .metismenu-state-icon {
    transform: rotate(-180deg);
}

.vertical-nav-menu li.mm-active>a {
    font-weight: 700;
}

.fixed-header:not(.fixed-sidebar):not(.closed-sidebar) .app-sidebar .app-header__logo {
    visibility: hidden
}

.fixed-sidebar.closed-sidebar:not(.fixed-header) .app-header {
    margin-left: 80px
}

.fixed-sidebar.closed-sidebar:not(.fixed-header) .app-sidebar .app-header__logo {
    width: 80px;
    padding: 0
}

.fixed-sidebar.closed-sidebar:not(.fixed-header) .app-sidebar .app-header__logo .logo-src {
    display: none
}

.fixed-sidebar.closed-sidebar:not(.fixed-header) .app-sidebar .app-header__logo .header__pane {
    margin-right: auto
}

.closed-sidebar .app-sidebar {
    transition: all .3s ease;
    width: 80px;
    min-width: 80px;
    flex: 0 0 80px;
    z-index: 13
}

.closed-sidebar .app-sidebar .app-sidebar__inner .app-sidebar__heading {
    text-indent: -999em
}

.closed-sidebar .app-sidebar .app-sidebar__inner .app-sidebar__heading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background: #e0f3ff;
    text-indent: 1px
}

.closed-sidebar .app-sidebar .app-sidebar__inner ul li a {
    text-indent: -99rem;
    padding: 0
}

.closed-sidebar .app-sidebar .app-sidebar__inner .metismenu-icon {
    text-indent: 0;
    left: 50%;
    margin-left: -17px
}

.closed-sidebar .app-sidebar .app-sidebar__inner .metismenu-state-icon {
    visibility: hidden
}

.closed-sidebar .app-sidebar .app-sidebar__inner ul::before {
    display: none
}

.closed-sidebar .app-sidebar .app-sidebar__inner ul.mm-show {
    padding: 0
}

.closed-sidebar .app-sidebar .app-sidebar__inner ul.mm-show>li>a {
    height: 0
}

.closed-sidebar .app-sidebar:hover {
    flex: 0 0 280px !important;
    width: 280px !important
}

.closed-sidebar .app-sidebar:hover .app-sidebar__inner .app-sidebar__heading {
    text-indent: initial
}

.closed-sidebar .app-sidebar:hover .app-sidebar__inner .app-sidebar__heading::before {
    display: none
}

.closed-sidebar .app-sidebar:hover .app-sidebar__inner ul::before {
    display: block
}

.closed-sidebar .app-sidebar:hover .app-sidebar__inner ul li a {
    text-indent: initial;
    padding: 0 1.5rem 0 45px
}

.closed-sidebar .app-sidebar:hover .app-sidebar__inner .metismenu-icon {
    text-indent: initial;
    left: 5px;
    margin-left: 0
}

.closed-sidebar .app-sidebar:hover .app-sidebar__inner .metismenu-state-icon {
    visibility: hidden;
}

.closed-sidebar .app-sidebar:hover .app-sidebar__inner ul.mm-show {
    padding: .5em 0 0 2rem
}

.closed-sidebar .app-sidebar:hover .app-sidebar__inner ul.mm-show>li>a {
    height: 2.3em
}

.closed-sidebar .app-sidebar:hover .app-sidebar__inner ul ul li a {
    padding-left: 1em
}

.closed-sidebar:not(.sidebar-mobile-open) .app-sidebar .scrollbar-sidebar {
    position: static;
    height: auto;
    overflow: initial !important
}

.closed-sidebar:not(.sidebar-mobile-open) .app-sidebar:hover .scrollbar-sidebar {
    position: absolute;
    height: 100%;
    overflow: hidden !important
}

.closed-sidebar:not(.closed-sidebar-mobile) .app-header .app-header__logo {
    width: 80px
}

.closed-sidebar:not(.closed-sidebar-mobile) .app-header .app-header__logo .logo-src {
    display: none
}

.closed-sidebar:not(.closed-sidebar-mobile) .app-header .app-header__logo .header__pane {
    margin-right: auto
}

.closed-sidebar.fixed-header:not(.fixed-sidebar) .app-sidebar .app-header__logo {
    visibility: hidden
}

.closed-sidebar.closed-sidebar-mobile .app-sidebar .app-header__logo,
.closed-sidebar.closed-sidebar-mobile .app-header .app-header__logo {
    width: auto;
    display: flex
}

.closed-sidebar.closed-sidebar-mobile .app-sidebar .app-header__logo .header__pane,
.closed-sidebar.closed-sidebar-mobile .app-header .app-header__logo .header__pane {
    display: block;
}

.closed-sidebar.closed-sidebar-mobile .app-sidebar .app-header__logo {
    display: flex;
    width: 80px;
    padding: 0 1.5rem !important
}

.closed-sidebar.closed-sidebar-mobile .app-sidebar .app-header__logo .logo-src {
    display: block !important;
    margin: 0 auto;
    width: 21px
}

.closed-sidebar.closed-sidebar-mobile .app-sidebar .app-header__logo .header__pane {
    display: none
}

.closed-sidebar.closed-sidebar-mobile .app-sidebar:hover .app-header__logo {
    width: 280px
}

.closed-sidebar.closed-sidebar-mobile .app-sidebar:hover .app-header__logo .logo-src {
    width: 97px;
    margin: 0
}

.closed-sidebar.closed-sidebar-mobile .app-header {
    margin-left: 0 !important
}

.closed-sidebar.fixed-footer .app-footer__inner {
    margin-left: 0 !important
}

.app-main .app-main__outer {
    flex: 1;
    flex-direction: column;
    display: flex;
    z-index: 12;
}

.fixed-sidebar .app-main .app-main__outer {
    z-index: 9;
    padding-left: 280px;
}

.closed-sidebar.fixed-sidebar .app-main__outer {
    padding-left: 80px
}

.app-main .app-main__inner {
    padding: 30px 45px;
    flex: 1;
    background: #fff;
    position: relative;
}

.profile-edit-wrap {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 42px;
}

.avatar-upload {
    position: relative;
    width: 180px;
}

.avatar-upload .avatar-edit {
    position: absolute;
    right: 32px;
    z-index: 1;
    bottom: 20px;
}

.avatar-upload input[type="file"] {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    z-index: 9999;
    cursor: pointer;
}

.avatar-upload .avatar-edit input+label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
}

.avatar-upload .avatar-edit input+label:after {
    content: "";
    background: url('../../images/camera-icon.png');
    color: #757575;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.avatar-upload .avatar-preview {
    width: 145px;
    height: 145px;
    position: relative;
    border-radius: 100%;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}

.avatar-upload .avatar-preview>div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.profile-edit-wrap .profile-title h2 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 0px;
    color: #3B3B3B;
    text-transform: capitalize;
    margin-bottom: 6px;
}

.profile-edit-wrap .edit-pen img {
    width: 20px;
}

.profile-edit-wrap .profile-title p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0px;
    color: #727272;
    margin-bottom: 0;
}

.profile-edit-wrap .profile-btn {
    position: absolute;
    top: 0;
    right: 0;
}

.right-btn.profile-btn {
    position: absolute;
    top: 30px;
    right: 35px;
}

.profile-btn a,
.save-btn button {
    display: inline-block;
    background: #326696 0% 0% no-repeat padding-box;
    border-radius: 10px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0px;
    color: #FFFFFF;
    padding: 10px 20px;
    text-decoration: none;
}

.save-btn button {
    border: 0;
    width: 150px;
    margin: auto;
    display: block;
}

.select-theme {
    padding: 45px 0 0;
}

.select-theme h3,
.profile-title label {
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 26px;
    line-height: 29px;
    letter-spacing: 0px;
    color: #185288;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.select-theme-wrap .card {
    border: 0;
    margin-right: 15px;
}

.select-theme-wrap label:last-child .card {
    margin-right: 0;
}

.select-theme-wrap label {
    width: 25%;
}

.select-theme-wrap label img {
    width: 100%;
    height: 165px;
    object-fit: cover;
}

.select-theme-wrap input[id="card_one"]:checked~label[for="card_one"] .card .check_btn,
.select-theme-wrap input[id="card_two"]:checked~label[for="card_two"] .card .check_btn,
.select-theme-wrap input[id="card_three"]:checked~label[for="card_three"] .card .check_btn,
.select-theme-wrap input[id="card_four"]:checked~label[for="card_four"] .card .check_btn {
    background-image: url('../../images/checkmark.svg');
    background-repeat: no-repeat;
    width: 35px;
    height: 35px;
    opacity: 1;
}

.select-theme-wrap .check_btn {
    background: transparent;
}


/* Terms and condition */

.main-content {
    padding: 60px 0;
}

.main-content p:last-child {
    margin-bottom: 0;
}

.main-content h1 {
    color: #1D1D1D;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
}


/* crud page css */

.form-card {
    padding: 30px 35px 80px;
    background: #FFFFFF;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 6px;
    margin-top: 12px;
}

.form-card h2,
.teacher-grid h2,
.teacher-info h2,
.statistics-grid h2,
.about-content h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 26px;
    color: #185288;
    margin-bottom: 18px;
}

.form-card .form-control {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #727272;
    border: 1px solid #BECDDF;
    border-radius: 6px;
    padding: 13px 20px;
}

.form-card .form-group {
    margin-bottom: 18px;
}

.form-card textarea {
    height: 160px;
    resize: none;
}

.form-card .btn-banner {
    width: 135px;
}

.form-card input::placeholder,
.form-card textarea::placeholder {
    color: #727272;
}


/* Teacher page css */

.teacher-profile {
    background: #FFFFFF;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 6px;
    padding: 20px;
    position: relative;
    margin-bottom: 20px;
}

img.teacher-profile-img {
    max-width: 145px;
    max-height: 145px;
    object-fit: cover;
}

.teacher-profile h4 {
    color: #3B3B3B;
    font-weight: 600;
    font-size: 16px;
    margin-top: 18px;
    line-height: 25px;
}

.teacher-profile p {
    color: #727272;
    font-weight: 500;
    margin: 8px 0;
}

.three-dots {
    position: absolute;
    top: 0;
    right: 7px;
    cursor: pointer;
}

.hover-box {
    background: #F6FAFF;
    border-radius: 6px 0px 6px 6px;
    padding: 15px 12px;
    position: absolute;
    width: 130px;
    right: 0;
    margin-top: 4px;
    opacity: 0;
    transition: 0.3s all ease-in-out;
}

.three-dots:hover .hover-box {
    opacity: 1;
}

.hover-box span {
    display: block;
    font-size: 12px;
    color: #3B3B3B;
    font-weight: 600;
    padding-bottom: 6px;
}

.hover-box span:last-child {
    padding-bottom: 0;
}

.hover-box span:hover {
    color: #11477A;
}


/* Teacher Details CSS  */

.teacher-details {
    padding: 35px 40px;
    background: #FFFFFF;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 6px;
    margin-top: 22px;
}

.teacher-details-grid {
    display: flex;
}

.teacher-info {
    padding-left: 20px;
}

.teacher-info p {
    margin-bottom: 7px;
    color: #727272;
    font-size: 16px;
    font-weight: 500;
}

.teacher-info p:last-child {
    margin-bottom: 0;
}

p.teacher-address {
    font-weight: 400;
}

p.teacher-address span {
    font-weight: 500;
}

.teacher-info p span {
    color: #1D1D1D;
}

.select-status {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.select-status span {
    font-size: 18px;
    font-weight: 600;
    color: #3B3B3B;
    margin-right: 6px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch input:checked+.slider.round:before {
    left: -3px;
}

.switch input:checked+.slider {
    background-color: #02bb1b;
}

.switch input:focus+.slider {
    box-shadow: 0 0 1px #02bb1b;
}

.switch input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.switch .slider.round {
    border-radius: 34px;
}

.switch .slider.round:before {
    border-radius: 50%;
}


/* About Page  */

.about-banner {
    height: 500px;
    position: relative;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    text-align: center;
}

.about-banner h1 {
    color: #1D1D1D;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 0;
}

.about {
    padding: 60px 0;
}

.about-img img {
    width: 100%;
}

.about-content {
    padding-left: 35px;
}

.about-content p {
    color: #727272;
}

.profile-title {
    width: 400px;
}


/* 28-7-23 */

a.login i {
    border: 1px solid #326696;
    padding: 3px 6px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    text-align: center;
    color: #326696;
    font-size: 15px;
    margin-right: 7px;
    margin-top: 1px;
    float: left;
}

.header-btn ul li a {
    color: #326696;
    font-size: 15px;
    padding-right: 10px;
}

ul.nav-div {
    display: flex;
    margin-bottom: 0;
}

.top-header span p {
    margin-bottom: 0;
}

.header-btn ul.dropdown-menu {
    padding-left: 18px;
}

.header-btn ul.dropdown-menu .dropdown-item {
    padding: 0;
    font-size: 14px;
}


/* 28-7-23 */


/* company settings css  */

.company_inner h3,
.category-top-row h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 26px;
    color: #185288;
    margin-bottom: 18px;
}

.logo-box {
    padding: 15px;
    border: 1px solid #BECDDF;
    border-radius: 6px;
    height: 167px;
    margin-bottom: 8px;
    position: relative;
}

.logo-box img {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.logo-row label,
.settings-form-row label {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 18px;
    color: #3B3B3B;
}

.settings-form-row p {
    font-size: 16px;
}

.custom-border {
    border: 1px solid #ced4da;
    padding: 6px 12px;
    border-radius: 0.375rem;
}

.custom-border p img {
    display: block;
    margin-bottom: 15px;
}

.custom-border p {
    margin-bottom: 0;
}

.logo-row label {
    display: block;
    text-align: center;
}

.settings-form-row label {
    margin-bottom: 8px;
}

.settings-form-row {
    margin-top: 25px;
}

.form-bottom-gap {
    margin-bottom: 20px;
}

span.companyedit_modal,
span.systemedit_modal {
    width: 142px;
    padding: 8px 10px;
    background: #326696;
    border-color: #326696;
    color: #fff;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
}

span.companyedit_modal:hover,
span.systemedit_modal:hover,
span.companyedit_modal:active,
span.systemedit_modal:active {
    background: #326696;
    border-color: #326696;
}

span.companyedit_modal:hover,
span.systemedit_modal:hover {
    color: #fff;
}

span.companyedit_modal:hover {
    background: #326696;
    border-color: #326696;
}

.hide-menu .submenu-active-link {
    color: #6BA4E9;
}

.hide-menu a {
    padding-top: 0 !important;
    padding-bottom: 7px !important;
}


/* Category Page CSS  */

.category-top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a.add_modal,
a.add_modal:hover {
    background: #3d70b2;
    border-color: #3d70b2;
}

.category-table td span i {
    margin-right: 10px;
    color: #0f3a72;
}

a.statuschange_modal {
    background: #04AA6D;
    border-color: #04AA6D;
    padding: 3px 15px;
}

.category-table {
    margin-top: 22px;
}

.category-table .table {
    margin-bottom: 0;
}

.category-table thead {
    background: #D5E1EF;
}

.category-table thead th {
    padding: 20px;
    border: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 600;
    min-width: 200px;
    color: #11477A;
}

.category-table tbody td {
    border: 0;
    color: #4B4646;
    font-size: 16px;
    padding: 15px 20px;
    font-weight: 500;
    vertical-align: middle;
}

.category-table tbody td.starus-row span {
    color: #fff;
    padding: 5px 15px;
    border-radius: 6px;
}

.category-table tbody td.starus-row span.pending {
    background: #5596e6;
}

.category-table tbody td.starus-row span.reject {
    background: #f71416;
}

.category-table tbody td.starus-row span.active {
    background: #1ce589;
}

.category-table tbody td.starus-row {
    margin-top: 7px;
    display: block;
}

.hide-menu {
    display: none;
}

.hide-menu img.metismenu-icon {
    width: 16px;
    /*  margin-top: -4px;*/
    margin-top: 4px;
}

td.order-no {
    text-align: center !important;
}

h5.modal-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 22px;
    color: #185288;
}

button.close {
    border: 0;
}

.add-new-faq label,
.add-new-homestting label,
.add-new-category label,
.edit-new-faq label,
.edit-new-category label,
.common-modal label {
    font-family: 'Poppins', sans-serif;
    color: #3B3B3B;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.common-modal .modal-dialog {
    transform: translateX(-40%) !important;
    position: absolute;
    width: 100%;
    left: 50%;
}

.modal-bottom-gap {
    margin-bottom: 16px;
}

.common-modal .form-control:focus {
    box-shadow: none;
    border-color: #ced4da;
}

.data-add {
    background-color: #326696;
    border-color: #326696;
    padding: 6px 45px 6px 25px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}

.data-add:after {
    content: '';
    background-image: url('../../images/white-arrow.svg');
    background-repeat: no-repeat;
    width: 10px;
    height: 12px;
    position: absolute;
    right: 15px;
    background-size: 100% 100%;
    top: 50%;
    transform: translateY(-50%);
}

.data-add:hover,
.data-add:active {
    background-color: #326696;
    border-color: #326696;
}

.data-cancel {
    width: 130px;
    border-radius: 10px;
    margin-left: 22px;
    font-size: 18px;
    font-weight: 500;
    color: #326696;
    border-color: #326696;
    position: relative;
}

#modals-view .data-cancel {
    margin-left: 0;
}

.add-new-match .table td {
    vertical-align: middle;
}

.data-cancel:hover {
    background-color: #326696;
    border-color: #326696;
    color: #fff !important;
}

.data-cancel:hover:after {
    content: '';
    background-image: url(../../images/white-arrow.svg);
}

.data-cancel:after {
    content: '';
    background-image: url('../../images/blue-arrow.svg');
    background-repeat: no-repeat;
    width: 10px;
    height: 12px;
    position: absolute;
    right: 15px;
    background-size: 100% 100%;
    top: 50%;
    transform: translateY(-50%);
}

#modals-add .modal-dialog.modal-lg {
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translate(-50%);
}

#modals-view_it .login-form {
    width: 100%;
}

#modals-view_it .cover-bg-2 {
    margin-bottom: 70px;
}

.change-cover-modal .card {
    display: block;
}

#modals-send_it .card-footer button {
    height: 40px !important;
    font-size: 15px !important;
}

#modals-send_it .data-add:after {
    right: 6px;
}

#modals-send_it .close-wrap,
.change-cover-modal .close-wrap {
    position: absolute;
    right: 0;
    width: auto !important;
}

.change-cover-modal .close-wrap {
    right: 15px;
}

.change-cover-modal .login-form {
    padding: 0px 5px;
    border: 0;
    box-shadow: none;
    width: 100%;
}

.change-cover-modal .login-form img {
    margin-top: 0;
}

.change-cover-modal .data-cancel {
    justify-content: flex-start;
}

.change-cover-modal .modal-content {
    border: 0;
    box-shadow: none;
}

.change-cover-modal .card-heading {
    padding-left: 15px !important;
}

#modals-view_it .card-heading {
    padding-bottom: 0;
}

div#modals-view_it .data-cancel {
    margin-left: 0;
}

#pagemodals-add .login-form {
    width: 100%;
}

#pagemodals-add .data-add:after,
#pagemodals-add .data-cancel:after {
    top: 21px;
}

a#add-new-page-link,
a#add-new-menu-link {
    background: #3d70b2 !important;
    border-color: #3d70b2 !important;
}

#pagemodals-view .data-cancel {
    margin-left: 0;
}

#pagemodals-edit .col-md-12,
#formmodals-edit .col-md-12 {
    margin-bottom: 15px;
}

th.teacher-img-row {
    min-width: 70px !important;
}

#menumodals-view .data-cancel {
    margin-left: 0;
}

.change-cover-modal .card .card-heading {
    padding-bottom: 0;
}

.course-table th.teacher-comision {
    min-width: 250px !important;
}

.course-table td,
.course-table th {
    text-align: center !important;
}

td.course-action {
    display: flex;
    align-items: center;
}

.course-action .blue-button {
    margin-right: 10px;
}

td.course-action span.view_modal_course {
    margin-right: 10px;
}


/* 10/08/2023  */

.admin_login .login-form {
    width: 100%;
    max-width: 100%;
    padding: 25px 48px 40px;
}

.admin_login .inner,
.teacherstudentlogin .inner {
    display: block;
}

.login-container.teacherstudentlogin .login-form {
    max-width: 100%;
    width: 100%;
}

.login-container.teacherstudentregister .login-form {
    max-width: 500px;
}

.admin_login .button.is-solid.primary-button {
    max-width: 100%;
    margin: auto;
}

.modal-content {
    overflow-x: auto !important;
}

td.subscription_action {
    min-width: 270px;
}

td.subscription_action a.button.is-solid.green-button {
    margin-right: 10px;
}

th.subscription_enddate {
    min-width: 212px !important;
}

div#formmmodals-view .modal-content {
    width: 100%;
    max-width: 1000px;
}

#formmmodals-view .data-cancel {
    margin-left: 0;
}

.form-table th {
    min-width: 120px !important;
}

td.form_edit_btn {
    padding-right: 0 !important;
}


/* Statistics row */

.statistics-row {
    background: #FFFFFF;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #BECDDF;
    border-radius: 6px;
    padding: 5px;
    display: flex;
    align-items: center;
}

.stat-image {
    background: rgba(190, 205, 223, 0.3);
    border-radius: 5px 0px 0px 5px;
    padding: 23px 12px;
    width: 40%;
    text-align: center;
}

.stat-info {
    padding-left: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 60%;
}

.stat-info h5 {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #326696;
    font-weight: 500;
}

.stat-info h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    color: #1D1D1D;
    margin-bottom: 0;
    font-weight: 700;
}

.statistics-grid {
    padding-bottom: 55px;
}

.teacher-grid-top-info {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 1px solid #BECDDF;
}

.teacher-grid-top-info a {
    color: #6BA4E9;
}


/* Responsive CSS  */

@media only screen and (max-width: 1440px) {
    .contact {
        height: 580px;
    }
    .service-content ul li:before {
        top: 2px;
    }
    .banner-setting {
        max-width: 990px;
    }
    .category-table thead th {
        min-width: 200px;
    }
    .category-table {
        max-width: 990px;
    }
    th.faq_content {
        min-width: 400px !important;
    }
     ::-webkit-scrollbar {
        height: 8px;
        width: 2px;
        border: 8px solid #C4CDDC;
    }
    #modals-add .modal-dialog.modal-lg {
        left: 60%;
        transform: translate(-50%);
    }
    th.bannersetting_content {
        min-width: 400px !important;
    }
    .stat-image {
        width: 50%;
        padding: 8px 12px;
    }
    .stat-info {
        padding-left: 10px;
    }
    .stat-info h2 {
        font-size: 20px;
    }
}

@media only screen and (max-width: 1300px) {
    .contact {
        padding: 55px 0;
        height: 545px;
    }
    .our-service,
    .subscription {
        padding: 70px 0;
    }
    .app-header .app-header__content {
        padding: 0 25px;
    }
    .app-main .app-main__inner {
        padding: 30px 25px;
    }
    .banner-setting {
        max-width: 950px;
    }
    .category-table {
        max-width: 940px;
    }
}

@media only screen and (max-width: 1200px) {
    .slide {
        height: 400px;
    }
    .btn-banner {
        padding: 9px 25px;
    }
    .institution-gird p br {
        display: none;
    }
    .header-search-box {
        width: 450px;
    }
    .couse-content h3 br {
        display: none;
    }
    .sign-up-img img {
        height: 100%;
        object-fit: cover;
    }
    /* teacher page css */
    img.teacher-profile-img {
        max-width: 100%;
    }
    .teacher-profile {
        padding: 20px 15px;
    }
    /* About Page CSS */
    .about-content h3 {
        font-size: 21px;
        margin-bottom: 8px;
    }
    .about-content {
        padding-left: 20px;
    }
    .about-content p {
        margin-bottom: 0;
    }
    .banner-setting {
        max-width: 860px;
    }
    .category-table {
        max-width: 850px;
    }
}

@media only screen and (max-width: 1100px) {
    .banner-setting {
        max-width: 680px;
    }
    .category-table {
        max-width: 690px;
    }
    #modals-add .modal-dialog.modal-lg {
        transform: translate(-50%);
    }
    .contact {
        height: 445px;
    }
    .contact .btn-banner {
        margin-top: 0;
    }
    .logo-row label,
    .settings-form-row label {
        font-size: 16px;
    }
    .login-form {
        padding: 25px 30px 40px;
    }
    .category-table thead th {
        padding: 10px 20px;
    }
    th.pagecrud_table_content {
        min-width: 320px !important;
    }
}

@media only screen and (max-width: 991px) {
    .our-service,
    .subscription,
    .institution {
        padding: 50px 0;
    }
    .header-search-box {
        width: 320px;
    }
    .package-info {
        padding: 0px 15px 0px;
    }
    .package-btn {
        padding: 0 15px;
    }
    .package-title h3 {
        font-size: 17px;
        line-height: 25px;
    }
    .package-info {
        height: 350px;
    }
    .package-info ul li {
        padding-bottom: 5px;
        line-height: 20px;
    }
    .institution-gird {
        margin-bottom: 15px;
    }
    .footer-top ul li {
        margin-right: 11px;
    }
    .footer-top ul li a {
        font-size: 14px;
    }
    .email-box .form-control {
        padding: 5px 12px;
        height: 36px;
    }
    .email-box button {
        padding: 7px 12px;
    }
    .course {
        padding: 40px 0;
    }
    .footer-top-two {
        padding: 45px 0;
    }
    .couse-content h3 {
        font-size: 15px;
    }
    /* Login CSS */
    .login-form {
        padding: 40px 25px;
    }
    .login-form h2 {
        margin-bottom: 20px;
    }
    .login-form form {
        padding-bottom: 15px;
    }
    .login-form .form-control {
        padding: 10px 20px;
    }
    select-theme-wrap .custom-file-button input[type='file']::after {
        left: 20px;
        top: 0;
    }
    .custom-file-button:before {
        top: 9px;
    }
    .login-form h2 {
        font-size: 20px;
        line-height: 25px;
    }
    .subscription-container {
        flex-wrap: wrap;
    }
    .subscription-container label {
        width: 50%;
    }
    .subscription-container label .card {
        border: 0;
        margin-bottom: 8px;
    }
    .select-subscription h4 {
        margin-bottom: 15px;
    }
    .step-btn-sec .btn-banner {
        margin-right: 14px;
    }
    .login-form .btn-banner {
        padding: 11px 25px;
    }
    .login-form .sign-up-title h2 {
        margin: 0 0 0 2px;
        font-size: 20px;
    }
    .app-main .app-main__inner {
        padding: 30px 20px;
    }
    .avatar-upload {
        width: 110px;
    }
    .avatar-upload .avatar-preview {
        width: 100px;
        height: 100px;
    }
    .avatar-upload .avatar-edit input+label:after {
        top: 36px;
        left: 15px;
    }
    .profile-edit-wrap .profile-title h2 {
        font-size: 17px;
    }
    .profile-title {
        width: 400px;
    }
    .profile-edit-wrap .profile-btn a {
        font-size: 16px;
        padding: 10px;
    }
    .select-theme-wrap .check_btn {
        top: -20px;
    }
    .fixed-sidebar .app-main .app-main__outer {
        padding-left: 230px;
    }
    .app-sidebar {
        width: 230px;
        min-width: 230px;
        flex: 0 0 230px;
    }
    .app-header__logo {
        width: 230px;
    }
    .avatar-upload .avatar-preview>div {
        width: 80px;
        height: 80px;
    }
    .avatar-upload .avatar-edit input+label:after {
        top: 12px;
        left: 6px;
    }
    .select-theme h3,
    .profile-title label {
        font-size: 22px;
        line-height: 26px;
    }
    .vertical-nav-menu li {
        padding-left: 15px;
    }
    .vertical-nav-menu li a {
        font-size: 14px;
    }
    .app-theme-white.fixed-header .app-header__logo {
        font-size: 18px;
        padding: 0 16px;
    }
    .profile-btn a,
    .save-btn button {
        padding: 7px 20px;
        font-size: 16px;
    }
    .app-header .app-header__content .app-header-right .button {
        padding: 15px 20px;
    }
    /* About Page CSS */
    .about-img {
        padding-bottom: 25px;
    }
    .about-content {
        padding-left: 0;
    }
    .category-top-row h2 {
        font-size: 22px;
        margin-bottom: 0;
    }
    .banner-setting {
        max-width: 500px;
    }
    .category-table {
        max-width: 500px;
    }
    .service-content h3,
    .institution-top-row h3,
    .subscription h3,
    .course h2 {
        font-size: 24px;
    }
    span.statuschange_modal {
        line-height: 18px;
    }
    .button {
        padding: 15px 20px;
    }
    .data-add {
        width: 120px;
        height: 40px;
        font-size: 16px;
        padding-left: 15px;
    }
    .data-cancel {
        height: 40px;
        font-size: 16px;
        margin-left: 15px;
    }
    #pagemodals-add .data-add:after,
    #pagemodals-add .data-cancel:after {
        top: 18px;
    }
    .logo-row .col-lg-3 {
        margin-bottom: 15px;
    }
}

@media only screen and (max-width: 819px) and (min-width: 768px) {
    .banner-setting {
        max-width: 450px;
    }
    .category-table {
        max-width: 495px;
    }
}

@media only screen and (max-width: 767px) {
    .navbar-brand img {
        height: 100%;
    }
    .header-search-box {
        width: 230px;
    }
    .slide h1 {
        font-size: 32px;
    }
    .service-content {
        padding-left: 0;
        padding-top: 20px;
    }
    .institution-top-row,
    .slide {
        text-align: center;
    }
    .subscription {
        padding-bottom: 30px;
    }
    .package-box {
        margin-bottom: 20px;
    }
    .contact {
        padding: 40px 0;
        height: auto;
    }
    .contact .btn-banner {
        margin-top: 8px;
    }
    .footer-top {
        padding: 45px 0;
    }
    .footer-top ul {
        padding-top: 5px;
        margin-bottom: 0;
    }
    .footer-top ul li {
        margin-right: 0;
        display: block;
        margin-bottom: 6px;
    }
    .footer-top ul li a {
        font-size: 16px;
    }
    .footer-bottom {
        text-align: center;
    }
    .contact .form-control {
        padding: 10px 20px;
    }
    .service-content h5 {
        font-size: 15px;
    }
    .footer-top ul {
        padding-top: 15px;
    }
    .footer-top p br {
        display: none;
    }
    .service-content .btn-banner {
        display: flex;
        width: 200px;
        margin: auto;
        justify-content: center;
    }
    .course-grid {
        margin-top: 15px;
    }
    .footer-top-two {
        padding: 30px 0;
    }
    .divider {
        height: 0;
    }
    .custom-gap {
        height: 20px;
    }
    /*  Login css */
    .login-sec {
        height: auto;
    }
    .sign-up-img,
    .login-form {
        width: 100%;
    }
    .inner {
        flex-wrap: wrap;
    }
    .login-form {
        padding: 30px 18px;
    }
    .login-form .sign-up-title h2 {
        font-size: 19px;
    }
    /* Form Card CSS  */
    .form-card {
        padding: 20px 20px 50px;
    }
    .form-card textarea {
        height: 110px;
    }
    /* Teacher page css */
    .teacher-grid h2 {
        text-align: center;
    }
    .teacher-profile h4 {
        margin-top: 10px;
    }
    .teacher-profile p {
        margin: 0 0 8px;
    }
    /* About CSS  */
    .about {
        padding: 40px 0;
    }
    #modals-add .modal-dialog.modal-lg {
        transform: translate(0%);
        left: 0;
    }
    .package-info h2 {
        text-align: center;
    }
}

@media only screen and (max-width: 479px) {
    .top-header span {
        font-size: 12px;
    }
    .top-header span strong {
        font-size: 14px;
    }
    .logo {
        width: 40px;
        position: relative;
        top: 6px;
    }
    .header__pane.ml-auto {
        margin-left: 0 !important;
    }
    .app-header__logo {
        padding: 0 4px
    }
    .header-search-box {
        width: 130px;
    }
    .header-search-box .form-control {
        padding: 6px 20px 6px 30px;
    }
    .header-search-box:before {
        left: 12px;
        top: 10px;
    }
    .sign-up-img img {
        height: 300px;
    }
    .login-btn,
    .signup-btn {
        padding: 5px 12px;
        font-size: 13px;
    }
    .our-service,
    .subscription,
    .institution {
        padding: 30px 0;
    }
    .login-btn {
        margin-right: 6px;
    }
    .slide h1 {
        font-size: 27px;
    }
    .service-content h3,
    .institution-top-row h3,
    .subscription h3,
    .course h2 {
        font-size: 22px;
    }
    .subscription-btn {
        max-width: 200px;
        margin: auto;
    }
    .package-info ul li {
        padding-bottom: 6px;
    }
    .package-info {
        height: auto;
    }
    .institution-gird h4 {
        margin-bottom: 6px;
    }
    .institution-top-row p {
        font-size: 14px;
    }
    .tab-section ul.nav.nav-tabs li a {
        padding: 4px 12px;
    }
    .tab-section .nav-tabs .nav-link {
        font-size: 14px;
    }
    .course {
        padding: 40px 0 0;
    }
    .couse-content h3 {
        font-size: 14px;
    }
    .email-box button img {
        width: 85%;
    }
    .footer-top-two ul {
        padding-top: 0;
    }
    .footer-top-two ul li a {
        font-size: 15px;
    }
    .login-form .sign-up-title h2 {
        margin: 0 0 0 10px;
    }
    .modal .modal-content {
        max-width: 320px;
    }
    .subscription-container .package-box {
        width: 100%;
    }
    .subscription-container label {
        width: 48%;
        margin-right: 10px;
    }
    .subscription-container label:nth-child(2n+1) {
        margin-right: 0;
    }
    a.add_modal,
    a.add_modal:hover {
        padding: 4px 12px;
        font-size: 15px;
    }
    .signup-form .logo {
        width: auto;
    }
    .select-subscription h4 {
        margin-bottom: 15px;
    }
    .msform .login-form .btn-banner {
        margin-bottom: 15px;
    }
    .logo-src {
        display: none;
    }
    .app-header__logo {
        width: 60px;
    }
    .app-sidebar {
        width: 60px;
        min-width: 60px;
    }
    .vertical-nav-menu li {
        text-indent: -9999rem;
    }
    .fixed-sidebar .app-main .app-main__outer {
        padding-left: 60px;
    }
    .vertical-nav-menu li {
        padding-left: 20px;
    }
    .app-theme-white.fixed-header .app-header__logo {
        padding: 0 8px;
    }
    .closed-sidebar .app-sidebar:hover .app-sidebar__inner ul li a {
        padding: 10px 15px 10px 35px;
    }
    .profile-edit-wrap {
        flex-wrap: wrap;
    }
    .profile-title {
        width: auto;
        padding: 15px 0;
    }
    .profile-edit-wrap .profile-btn {
        position: static;
    }
    .select-theme h3 {
        font-size: 20px;
        margin-bottom: 8px;
    }
    .closed-sidebar .app-sidebar {
        flex: 0 0 280px !important;
        width: 280px !important;
    }
    .closed-sidebar .app-sidebar .app-sidebar__inner ul li a {
        text-indent: initial;
        padding: 10px 15px 10px 35px;
    }
    .closed-sidebar .app-sidebar .app-sidebar__inner .metismenu-icon {
        left: 0;
        margin-left: 0;
    }
    .app-header .app-header__content {
        padding: 0 10px 0 0;
    }
    .app-header .app-header__content .app-header-right .profile ul li.profile-bg-dark {
        width: 30px;
        height: 30px;
    }
    .app-header .app-header__content .app-header-right {
        margin-left: 5px;
    }
    .button.is-solid.primary-button.raised {
        padding: 7px 8px;
    }
    .app-header .app-header__content .app-header-right .profile ul li span {
        font-size: 14px;
    }
    .app-header .app-header__content .app-header-right .profile {
        margin-right: 5px;
    }
    .app-main .app-main__inner {
        padding: 30px 15px;
    }
    .company-settings-inner {
        padding: 30px 0 !important;
    }
    .vertical-nav-menu li.mm-active:after {
        background-image: none;
    }
    .login-container.login-container {
        padding: 3px;
    }
    .login-form p {
        font-size: 15px;
    }
    /* About Page CSS  */
    .about-banner {
        height: 300px;
    }
    .company_inner h3 {
        font-size: 22px;
        text-align: center;
    }
    .logo-row label,
    .settings-form-row label {
        font-size: 14px;
    }
    #pagemodals-view .modal-content {
        width: 100%;
    }
    .category-table {
        max-width: 285px;
    }
    .category-table thead th {
        min-width: 150px;
        padding: 8px 15px;
        font-size: 14px;
    }
    .common-modal .modal-dialog {
        transform: translateX(0%) !important;
        left: 0px;
    }
    h5.modal-title {
        font-size: 18px;
    }
    .add-new-faq label,
    .add-new-homestting label,
    .add-new-category label,
    .edit-new-faq label,
    .edit-new-category label,
    .common-modal label {
        font-size: 14px;
    }
    span.companyedit_modal,
    span.systemedit_modal {
        width: 110px;
        padding: 5px 10px;
        font-size: 16px;
    }
    .common-modal .modal-content {
        max-width: 320px;
    }
    .select-theme-wrap .card {
        margin-right: 0;
    }
    .select-theme-wrap label img,
    .subscription-container label {
        width: 100%;
    }
    .profile-edit-wrap {
        justify-content: center;
    }
    .right-btn.profile-btn {
        position: static;
        text-align: center;
    }
    .save-btn {
        margin-top: 20px;
    }
    .select-theme-wrap .check_btn {
        top: -15px;
    }
    .select-theme-wrap input[id="card_one"]:checked~label[for="card_one"] .card .check_btn,
    .select-theme-wrap input[id="card_two"]:checked~label[for="card_two"] .card .check_btn,
    .select-theme-wrap input[id="card_three"]:checked~label[for="card_three"] .card .check_btn,
    .select-theme-wrap input[id="card_four"]:checked~label[for="card_four"] .card .check_btn {
        width: 25px;
        background-size: 100%;
        height: 25px;
    }
    .assign_course_top_row {
        flex-wrap: wrap;
    }
    .assign_course_top_row h2 {
        font-size: 20px;
        margin-bottom: 12px;
    }
    .data-add {
        padding-left: 15px;
    }
    .data-cancel {
        margin-left: 12px;
        text-align: left;
        padding-left: 25px;
    }
    .category-top-row {
        flex-wrap: wrap;
    }
    .category-top-row h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }
    form.add-new-match.modal-content {
        margin-left: 0;
    }
    .category-table tbody td {
        font-size: 14px;
    }
}